## This  Analysis is made by <br>Research & Development Team in Theragent Genomecare Co.Ltd. Korea

**SNP DEFINITION**

DNA sequence variations that occur when a single nucleotide (A, T, C, or G) in the genome sequence is altered. Each individual has many single nucleotide polymorphisms that together create a unique DNA pattern for that person. SNPs promise to significantly advance our ability to understand and treat human disease.

In [1]:
import numpy as np
import pandas as pd

In [2]:
#Load the data Frame
df = pd.read_csv("../case_con_mer.csv")
df.head(2)

,CHROM,POS,ID,REF,1c,2c,3c,4c,5c,6c,...,1cn,2cn,3cn,4cn,5cn,6cn,7cn,8cn,9cn,10cn
0,chrM,146,.,T,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,C/C,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,chrM,150,.,T,C/C,C/C,C/C,NaN,NaN,NaN,...,C/C,C/C,C/C,C/C,C/C,NaN,C/C,NaN,NaN,NaN

In [3]:
df.shape

(11176568, 24)

## Method 1, In this method we Consider NaN as Reference
## So we groupby datas into 2 categories

For this we divide by having NaN value in one Category 100% and not NaN 100% in other category

In [7]:
#df1 = df1[df1.isnull().sum(axis=1)<17]

case_con = df[(df.iloc[:,[4,5,6,7,8,9,10,11,12,13]].isnull().sum(axis =1)<1)
    &(df.iloc[:,[14,15,16,17,18,19,20,21,22,23]].isnull().sum(axis =1)>9)] #We Can accept up to  80 %


#case NAN more and Control NAN is Less
con_case = df[(df.iloc[:,[4,5,6,7,8,9,10,11,12,13]].isnull().sum(axis =1)>9) \
    &(df.iloc[:,[14,15,16,17,18,19,20,21,22,23]].isnull().sum(axis =1)<1)]

#case_on_con means nan value in more than 9 (10) in control but all SNP in case
#con_on_case means all SNP value exists in Control but not in case

In [10]:
pd.set_option('display.max_columns', 30)

In [11]:
case_con

,CHROM,POS,ID,REF,1c,2c,3c,4c,5c,6c,7c,8c,9c,10c,1cn,2cn,3cn,4cn,5cn,6cn,7cn,8cn,9cn,10cn
6578029,chr2,82378418,rs1430711,C,C/G,C/G,C/G,C/G,C/G,G/G,C/G,C/G,C/G,C/G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9150297,chr9,130898247,rs35318794,C,C/T,C/T,C/T,C/T,C/T,C/T,C/T,C/T,C/T,C/T,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
con_case
#In this Case it is difficult to make analysis since case is as per by reference , 
#But we can make another Reference for Korean People or we can also say if this SNP rises there is little chance of Preterm

,CHROM,POS,ID,REF,1c,2c,3c,4c,5c,6c,7c,8c,9c,10c,1cn,2cn,3cn,4cn,5cn,6cn,7cn,8cn,9cn,10cn
1804176,chr4,21103753,rs17637027,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,G/A,G/A,G/A,G/A,G/A,G/A,G/A,G/A,G/A,G/A

## Method 2
#### Here we compare both case & Control 
## Simply
* isin Case    ?? & not isin Control ??
* isin Control ?? & not isin Case ??

In [ ]:
#Here we dont care NaN 
# In the begining we only remove rows having sum of NaN more than 12

In [11]:
print(df.shape)
df =df[df.isna().sum(axis=1)<12]
df.shape

(11176568, 24)

(4246244, 24)

In [12]:
#Above we remove many rows having NaN 
print("We reduced the Size of Datas to Percent ",(4246244/11176568)*100)
df.head()
#Later we remove all NaN values

We reduced the Size of Datas by  37.99237834011299

,CHROM,POS,ID,REF,1c,2c,3c,4c,5c,6c,...,1cn,2cn,3cn,4cn,5cn,6cn,7cn,8cn,9cn,10cn
1,chrM,150,.,T,C/C,C/C,C/C,NaN,NaN,NaN,...,C/C,C/C,C/C,C/C,C/C,NaN,C/C,NaN,NaN,NaN
5,chrM,195,.,C,T/T,T/T,T/T,T/T,T/T,T/T,...,T/T,T/T,T/T,NaN,T/T,T/T,T/T,NaN,T/T,T/T
14,chrM,302,.,AC,NaN,AC/A,AC/A,NaN,AC/A,AC/A,...,NaN,NaN,NaN,NaN,AC/A,NaN,NaN,AC/A,AC/A,AC/A
15,chr17,302,rs35998167,T,TA/TA,TA/TA,TA/TA,TA/TA,T/TA,TA/TA,...,TA/TA,TA/TA,TA/TA,TA/TA,TA/TA,TA/TA,TA/TA,TA/TA,TA/TA,TA/TA
17,chrM,410,.,A,T/T,T/T,T/T,T/T,T/T,T/T,...,T/T,T/T,T/T,T/T,T/T,T/T,T/T,T/T,T/T,T/T

##### Now We compare col by col and if the all the elements is same Col is same then we remove all datas
#### We only analyse datas having different elements in each other

In [14]:
#df1[(df1["1c"].isin(df1["1cn"])) & (df1["2c"].isin(df1["2cn"]))]
df_eq = df[(df["1c"]==df["1cn"])&(df["2c"]==df["2cn"])&(df["3c"]==df["3cn"])&(df["4c"]==df["4cn"])\
        &(df["5c"]==df["5cn"])&(df["6c"]==df["6cn"])&(df["7c"]==df["7cn"])&(df["8c"]==df["8cn"])\
        &(df["9c"]==df["9cn"])&(df["10c"]==df["10cn"])]

df_noeq = df[~((df["1c"]==df["1cn"])&(df["2c"]==df["2cn"])&(df["3c"]==df["3cn"])&(df["4c"]==df["4cn"])\
        &(df["5c"]==df["5cn"])&(df["6c"]==df["6cn"])&(df["7c"]==df["7cn"])&(df["8c"]==df["8cn"])\
        &(df["9c"]==df["9cn"])&(df["10c"]==df["10cn"]))]

In [15]:
#For testing
df_eq.shape[0]+df_noeq.shape[0]==df.shape[0]

True

In [16]:
# To reduce Computer Memory replace df to df_noeq Data Frame
df = df_noeq

In [17]:
df.head()

,CHROM,POS,ID,REF,1c,2c,3c,4c,5c,6c,...,1cn,2cn,3cn,4cn,5cn,6cn,7cn,8cn,9cn,10cn
1,chrM,150,.,T,C/C,C/C,C/C,NaN,NaN,NaN,...,C/C,C/C,C/C,C/C,C/C,NaN,C/C,NaN,NaN,NaN
5,chrM,195,.,C,T/T,T/T,T/T,T/T,T/T,T/T,...,T/T,T/T,T/T,NaN,T/T,T/T,T/T,NaN,T/T,T/T
14,chrM,302,.,AC,NaN,AC/A,AC/A,NaN,AC/A,AC/A,...,NaN,NaN,NaN,NaN,AC/A,NaN,NaN,AC/A,AC/A,AC/A
15,chr17,302,rs35998167,T,TA/TA,TA/TA,TA/TA,TA/TA,T/TA,TA/TA,...,TA/TA,TA/TA,TA/TA,TA/TA,TA/TA,TA/TA,TA/TA,TA/TA,TA/TA,TA/TA
25,chr17,828,rs62053745,T,C/C,C/C,C/C,C/C,T/C,C/C,...,C/C,C/C,C/C,C/C,C/C,C/C,C/C,C/C,C/C,C/C

In [18]:
df.shape

(3834227, 24)

In [20]:
df = df.drop_duplicates(keep="first")

In [21]:
df.shape #We removed the all repeating values #Since keep = "first" may not be the proper method . We analyse this later

(3798682, 24)

In [22]:
#Now we Remove all NaN rows 
#Because We analysed NaN in first Steps
df = df.dropna() # If any rows having only one NaN item we remove drop that row
df.shape

(460959, 24)

In [23]:
#We Can see till Now this is a Big Data 
#There are more than 460 K Rows 
df["case"]=df["1c"]+"," +df["2c"] +"," + df["3c"]+"," +df["4c"]+","  +df["5c"]+"," +df["6c"]+","+ df["7c"]+"," +df["8c"]+"," + df["9c"]+"," +df["10c"]
df["Control"]=df["1cn"]+","+df["2cn"]+","+df["3cn"]+","+df["4cn"]+","+df["5cn"]+","+df["6cn"]+","+df["7cn"]+"," +df["8cn"]+","+ df["9cn"]+"," +df["10cn"]

In [24]:
df.head()

,CHROM,POS,ID,REF,1c,2c,3c,4c,5c,6c,...,3cn,4cn,5cn,6cn,7cn,8cn,9cn,10cn,case,Control
15,chr17,302,rs35998167,T,TA/TA,TA/TA,TA/TA,TA/TA,T/TA,TA/TA,...,TA/TA,TA/TA,TA/TA,TA/TA,TA/TA,TA/TA,TA/TA,TA/TA,"TA/TA,TA/TA,TA/TA,TA/TA,T/TA,TA/TA,TA/TA,TA/TA...","TA/TA,TA/TA,TA/TA,TA/TA,TA/TA,TA/TA,TA/TA,TA/T..."
25,chr17,828,rs62053745,T,C/C,C/C,C/C,C/C,T/C,C/C,...,C/C,C/C,C/C,C/C,C/C,C/C,C/C,C/C,"C/C,C/C,C/C,C/C,T/C,C/C,C/C,C/C,C/C,C/C","C/C,C/C,C/C,C/C,C/C,C/C,C/C,C/C,C/C,C/C"
26,chr17,834,rs9747082,G,A/A,A/A,A/A,A/A,G/A,A/A,...,A/A,A/A,A/A,A/A,A/A,A/A,A/A,A/A,"A/A,A/A,A/A,A/A,G/A,A/A,A/A,A/A,A/A,A/A","A/A,A/A,A/A,A/A,A/A,A/A,A/A,A/A,A/A,A/A"
35,chr17,1869,rs62053748,A,T/T,T/T,T/T,T/T,A/T,T/T,...,T/T,T/T,T/T,T/T,T/T,T/T,T/T,T/T,"T/T,T/T,T/T,T/T,A/T,T/T,T/T,T/T,T/T,T/T","T/T,T/T,T/T,T/T,T/T,T/T,T/T,T/T,T/T,T/T"
36,chr17,2041,rs35054424,G,A/A,A/A,A/A,A/A,G/A,A/A,...,A/A,A/A,A/A,A/A,A/A,A/A,A/A,A/A,"A/A,A/A,A/A,A/A,G/A,A/A,A/A,A/A,A/A,A/A","A/A,A/A,A/A,A/A,A/A,A/A,A/A,A/A,A/A,A/A"

### For Easy View of Datas we will Remove all the columns since we Created Combined 2 Cols Case & Control

In [28]:
#df = df.iloc[:,[0,1,2,3,24,25]]
print(df.shape)
df.head(4)

(460959, 6)

,CHROM,POS,ID,REF,case,Control
15,chr17,302,rs35998167,T,"TA/TA,TA/TA,TA/TA,TA/TA,T/TA,TA/TA,TA/TA,TA/TA...","TA/TA,TA/TA,TA/TA,TA/TA,TA/TA,TA/TA,TA/TA,TA/T..."
25,chr17,828,rs62053745,T,"C/C,C/C,C/C,C/C,T/C,C/C,C/C,C/C,C/C,C/C","C/C,C/C,C/C,C/C,C/C,C/C,C/C,C/C,C/C,C/C"
26,chr17,834,rs9747082,G,"A/A,A/A,A/A,A/A,G/A,A/A,A/A,A/A,A/A,A/A","A/A,A/A,A/A,A/A,A/A,A/A,A/A,A/A,A/A,A/A"
35,chr17,1869,rs62053748,A,"T/T,T/T,T/T,T/T,A/T,T/T,T/T,T/T,T/T,T/T","T/T,T/T,T/T,T/T,T/T,T/T,T/T,T/T,T/T,T/T"

In [29]:
#We Can see Col is reduced to 6 Columns
# Lets apply Function to Filter the case & Control Data
from collections import Counter

df["case_max"] = df["case"].apply(lambda x :(Counter((list(x.split(","))))).most_common(1))
df["cont_max"] = df["Control"].apply(lambda x:(Counter(x.split(","))).most_common(1))
df.head()

#In this Function We only take out Most repeating SNP combination from Case & Control

,CHROM,POS,ID,REF,case,Control,case_max,cont_max
15,chr17,302,rs35998167,T,"TA/TA,TA/TA,TA/TA,TA/TA,T/TA,TA/TA,TA/TA,TA/TA...","TA/TA,TA/TA,TA/TA,TA/TA,TA/TA,TA/TA,TA/TA,TA/T...","[(TA/TA, 9)]","[(TA/TA, 10)]"
25,chr17,828,rs62053745,T,"C/C,C/C,C/C,C/C,T/C,C/C,C/C,C/C,C/C,C/C","C/C,C/C,C/C,C/C,C/C,C/C,C/C,C/C,C/C,C/C","[(C/C, 9)]","[(C/C, 10)]"
26,chr17,834,rs9747082,G,"A/A,A/A,A/A,A/A,G/A,A/A,A/A,A/A,A/A,A/A","A/A,A/A,A/A,A/A,A/A,A/A,A/A,A/A,A/A,A/A","[(A/A, 9)]","[(A/A, 10)]"
35,chr17,1869,rs62053748,A,"T/T,T/T,T/T,T/T,A/T,T/T,T/T,T/T,T/T,T/T","T/T,T/T,T/T,T/T,T/T,T/T,T/T,T/T,T/T,T/T","[(T/T, 9)]","[(T/T, 10)]"
36,chr17,2041,rs35054424,G,"A/A,A/A,A/A,A/A,G/A,A/A,A/A,A/A,A/A,A/A","A/A,A/A,A/A,A/A,A/A,A/A,A/A,A/A,A/A,A/A","[(A/A, 9)]","[(A/A, 10)]"

### The above case_max and cont_max elements are tuple inside list so avoid list

In [31]:
#Create a new Col and Drop same Col
df["case_r"]= df["case_max"].apply(lambda x : x[0])
df =df.drop("case_max",axis=1)

#Create a new Col and drop same Col.
df["cont_r"]= df["cont_max"].apply(lambda x : x[0])
df = df.drop("cont_max",axis =1)
df.head()

,CHROM,POS,ID,REF,case,Control,case_r,cont_r
15,chr17,302,rs35998167,T,"TA/TA,TA/TA,TA/TA,TA/TA,T/TA,TA/TA,TA/TA,TA/TA...","TA/TA,TA/TA,TA/TA,TA/TA,TA/TA,TA/TA,TA/TA,TA/T...","(TA/TA, 9)","(TA/TA, 10)"
25,chr17,828,rs62053745,T,"C/C,C/C,C/C,C/C,T/C,C/C,C/C,C/C,C/C,C/C","C/C,C/C,C/C,C/C,C/C,C/C,C/C,C/C,C/C,C/C","(C/C, 9)","(C/C, 10)"
26,chr17,834,rs9747082,G,"A/A,A/A,A/A,A/A,G/A,A/A,A/A,A/A,A/A,A/A","A/A,A/A,A/A,A/A,A/A,A/A,A/A,A/A,A/A,A/A","(A/A, 9)","(A/A, 10)"
35,chr17,1869,rs62053748,A,"T/T,T/T,T/T,T/T,A/T,T/T,T/T,T/T,T/T,T/T","T/T,T/T,T/T,T/T,T/T,T/T,T/T,T/T,T/T,T/T","(T/T, 9)","(T/T, 10)"
36,chr17,2041,rs35054424,G,"A/A,A/A,A/A,A/A,G/A,A/A,A/A,A/A,A/A,A/A","A/A,A/A,A/A,A/A,A/A,A/A,A/A,A/A,A/A,A/A","(A/A, 9)","(A/A, 10)"

In [32]:
# For easy Analysis Purpose we Combine case_r and cont_r as a Single Column
df["case_cont"] = df["case_r"]+df["cont_r"]

In [34]:
df.head(2)

,CHROM,POS,ID,REF,case,Control,case_r,cont_r,case_cont
15,chr17,302,rs35998167,T,"TA/TA,TA/TA,TA/TA,TA/TA,T/TA,TA/TA,TA/TA,TA/TA...","TA/TA,TA/TA,TA/TA,TA/TA,TA/TA,TA/TA,TA/TA,TA/T...","(TA/TA, 9)","(TA/TA, 10)","(TA/TA, 9, TA/TA, 10)"
25,chr17,828,rs62053745,T,"C/C,C/C,C/C,C/C,T/C,C/C,C/C,C/C,C/C,C/C","C/C,C/C,C/C,C/C,C/C,C/C,C/C,C/C,C/C,C/C","(C/C, 9)","(C/C, 10)","(C/C, 9, C/C, 10)"

In [35]:
df.shape

(460959, 9)

In [36]:
#Since we created a Single Column, So lets remove independent Columns
df = df.iloc[:,[0,1,2,3,4,5,8]]
df.head(2)

,CHROM,POS,ID,REF,case,Control,case_cont
15,chr17,302,rs35998167,T,"TA/TA,TA/TA,TA/TA,TA/TA,T/TA,TA/TA,TA/TA,TA/TA...","TA/TA,TA/TA,TA/TA,TA/TA,TA/TA,TA/TA,TA/TA,TA/T...","(TA/TA, 9, TA/TA, 10)"
25,chr17,828,rs62053745,T,"C/C,C/C,C/C,C/C,T/C,C/C,C/C,C/C,C/C,C/C","C/C,C/C,C/C,C/C,C/C,C/C,C/C,C/C,C/C,C/C","(C/C, 9, C/C, 10)"

### Final Step

In [37]:
df["Result"] = df["case_cont"].apply(lambda x : True if((x[0]==x[2])&(x[1]>4)&(x[3]>4)) else False)
#In this Case,
#We are Comparing First element of each i.e. "TA/TA" == "TA/TA" and more than 4 (40 %)
#We assumed that if both side 50 datas are same No decisions can be made

In [39]:
df.head(2)

,CHROM,POS,ID,REF,case,Control,case_cont,Result
15,chr17,302,rs35998167,T,"TA/TA,TA/TA,TA/TA,TA/TA,T/TA,TA/TA,TA/TA,TA/TA...","TA/TA,TA/TA,TA/TA,TA/TA,TA/TA,TA/TA,TA/TA,TA/T...","(TA/TA, 9, TA/TA, 10)",True
25,chr17,828,rs62053745,T,"C/C,C/C,C/C,C/C,T/C,C/C,C/C,C/C,C/C,C/C","C/C,C/C,C/C,C/C,C/C,C/C,C/C,C/C,C/C,C/C","(C/C, 9, C/C, 10)",True

In [ ]:
## So Lets take Out datas 100 % Different from each Sides

In [49]:
df["Result"] = df["case_cont"].apply(lambda x : True if((x[0]!=x[2])&(x[1]>8)&(x[3]>8)) else False)
#In this Case we divided that case & Control elements are different from each Others and repeating values are higher than 9 (90%)

In [50]:
df[df.Result==True]

,CHROM,POS,ID,REF,case,Control,case_cont,Result
606257,chr16,6960776,rs111186200;rs8056547,G,"C/C,C/C,C/C,C/C,C/C,C/C,C/C,C/C,G/C,C/C","G/C,G/C,G/C,G/C,G/C,G/C,G/C,G/C,G/C,C/C","(C/C, 9, G/C, 9)",True
7433438,chr2,96738585,rs2579551,G,"G/C,G/C,G/C,C/C,G/C,G/C,G/C,G/C,G/C,G/C","G/C,C/C,C/C,C/C,C/C,C/C,C/C,C/C,C/C,C/C","(G/C, 9, C/C, 9)",True
7434259,chr2,96753149,rs2692938,G,"G/A,G/A,G/A,A/A,G/A,G/A,G/A,G/A,G/A,G/A","G/A,A/A,A/A,A/A,A/A,A/A,A/A,A/A,A/A,A/A","(G/A, 9, A/A, 9)",True
8104366,chr9,108612304,rs9409069,A,"G/G,G/G,G/G,A/G,G/G,G/G,G/G,G/G,G/G,G/G","A/G,A/G,A/G,A/G,G/G,A/G,A/G,A/G,A/G,A/G","(G/G, 9, A/G, 9)",True
9484839,chr6,139540103,rs4596498,A,"G/G,A/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G","A/G,A/G,A/G,A/G,G/G,A/G,A/G,A/G,A/G,A/G","(G/G, 9, A/G, 9)",True
10960065,chr1,220876353,rs389499,A,"A/T,A/T,T/T,A/T,A/T,A/T,A/T,A/T,A/T,A/T","T/T,T/T,T/T,T/T,T/T,T/T,T/T,A/T,T/T,T/T","(A/T, 9, T/T, 9)",True

#### In this above table we can see this 6 Pos and ref Ids are 90 % different from each other

### Our Major Findings

In [51]:
case_con

,CHROM,POS,ID,REF,1c,2c,3c,4c,5c,6c,...,1cn,2cn,3cn,4cn,5cn,6cn,7cn,8cn,9cn,10cn
6578029,chr2,82378418,rs1430711,C,C/G,C/G,C/G,C/G,C/G,G/G,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9150297,chr9,130898247,rs35318794,C,C/T,C/T,C/T,C/T,C/T,C/T,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [52]:
con_case

,CHROM,POS,ID,REF,1c,2c,3c,4c,5c,6c,...,1cn,2cn,3cn,4cn,5cn,6cn,7cn,8cn,9cn,10cn
1804176,chr4,21103753,rs17637027,G,NaN,NaN,NaN,NaN,NaN,NaN,...,G/A,G/A,G/A,G/A,G/A,G/A,G/A,G/A,G/A,G/A

In [61]:
result = df[df.Result==True]
result

,CHROM,POS,ID,REF,case,Control,case_cont,Result
606257,chr16,6960776,rs111186200;rs8056547,G,"C/C,C/C,C/C,C/C,C/C,C/C,C/C,C/C,G/C,C/C","G/C,G/C,G/C,G/C,G/C,G/C,G/C,G/C,G/C,C/C","(C/C, 9, G/C, 9)",True
7433438,chr2,96738585,rs2579551,G,"G/C,G/C,G/C,C/C,G/C,G/C,G/C,G/C,G/C,G/C","G/C,C/C,C/C,C/C,C/C,C/C,C/C,C/C,C/C,C/C","(G/C, 9, C/C, 9)",True
7434259,chr2,96753149,rs2692938,G,"G/A,G/A,G/A,A/A,G/A,G/A,G/A,G/A,G/A,G/A","G/A,A/A,A/A,A/A,A/A,A/A,A/A,A/A,A/A,A/A","(G/A, 9, A/A, 9)",True
8104366,chr9,108612304,rs9409069,A,"G/G,G/G,G/G,A/G,G/G,G/G,G/G,G/G,G/G,G/G","A/G,A/G,A/G,A/G,G/G,A/G,A/G,A/G,A/G,A/G","(G/G, 9, A/G, 9)",True
9484839,chr6,139540103,rs4596498,A,"G/G,A/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G","A/G,A/G,A/G,A/G,G/G,A/G,A/G,A/G,A/G,A/G","(G/G, 9, A/G, 9)",True
10960065,chr1,220876353,rs389499,A,"A/T,A/T,T/T,A/T,A/T,A/T,A/T,A/T,A/T,A/T","T/T,T/T,T/T,T/T,T/T,T/T,T/T,A/T,T/T,T/T","(A/T, 9, T/T, 9)",True

### `List of Influencing Chromosomes & Positions`

In [64]:
inf_id = list(case_con["ID"]) + list(con_case["ID"]) +list(result["ID"])
inf_id

['rs1430711',
 'rs35318794',
 'rs17637027',
 'rs111186200;rs8056547',
 'rs2579551',
 'rs2692938',
 'rs9409069',
 'rs4596498',
 'rs389499']

### Effect of these ID we analyse in chapter 2 Thank You