### Preterm New and Final 06-08

In [1]:
import pandas as pd

#  assoc logistic Only

In [ ]:
# plink --file merge_sample1 --assoc --logistic --out assoc_logis_ci   --ci 0.95 
# assoc logistic Only

In [2]:
df = pd.read_csv("assoc_logis_ci_assoc_logistic.csv")

In [7]:
C

In [8]:
#df.head()
df.shape

(116436, 12)

In [9]:
df.head()

,CHR,SNP,BP,A1,TEST,NMISS,OR,SE,L95,U95,STAT,P
581,1,rs377389630,123511,G,ADD,15,16.00000,1.3690,1.09300,234.2000,2.025,0.042880
733,1,rs201583565,235976,C,ADD,48,0.10560,1.1160,0.01185,0.9407,-2.015,0.043930
1893,1,rs58324164,753849,G,ADD,44,0.20360,0.6685,0.05493,0.7548,-2.381,0.017280
1909,1,rs3115858,755890,A,ADD,22,0.05195,1.1110,0.00589,0.4582,-2.663,0.007753
2521,1,rs77649307,824115,A,ADD,32,0.00000,1024.0000,0.00000,0.0000,-3.752,0.000175

In [10]:
df.TEST.unique()

array(['ADD'], dtype=object)

In [11]:
df.to_csv("assoc_logis_ci_assoc_logistic_lt05.csv", index = False)

#  Assoc_only

In [ ]:
# plink --file merge_sample1 --assoc --ci 0.95 --out assoc_only --allow-no-sex
# Assoc Only

In [12]:
df = pd.read_csv("assoc_only.csv")
df.shape

(13595242, 13)

In [14]:
df.head()

,CHR,SNP,BP,A1,F_A,F_U,A2,CHISQ,P,OR,SE,L95,U95
0,1,.,10108,C,NaN,0.5,CT,0.0,1.0,NaN,NaN,NaN,NaN
1,1,rs375931351,10146,AC,0.5,NaN,A,0.0,1.0,NaN,NaN,NaN,NaN
2,1,.,10424,C,NaN,0.5,CCT,0.0,1.0,NaN,NaN,NaN,NaN
3,1,.,10427,A,0.5,0.5,AC,0.0,1.0,1.0,2.0,0.01984,50.4
4,1,rs56289060,10433,A,NaN,0.5,AC,0.0,1.0,NaN,NaN,NaN,NaN

In [16]:
df = df[df.P<0.05]
df.shape

(42204, 13)

In [17]:
df.to_csv("assoc_only_lt05.csv", index = False)

In [22]:
df[df.P < 0.0001]

,CHR,SNP,BP,A1,F_A,F_U,A2,CHISQ,P,OR,SE,L95,U95
10098557,13,rs7332016,112083562,G,0.03704,0.3448,C,16.78,0.000042,0.07308,0.7717,0.0161,0.3316
10098559,13,rs9560058,112083952,C,0.03704,0.3448,A,16.78,0.000042,0.07308,0.7717,0.0161,0.3316
10098560,13,rs9560059,112084024,G,0.03704,0.3448,C,16.78,0.000042,0.07308,0.7717,0.0161,0.3316
10098561,13,rs4773370,112084120,T,0.03704,0.3448,G,16.78,0.000042,0.07308,0.7717,0.0161,0.3316

# Model_only

In [45]:
df = pd.read_csv("model_only.csv")

In [46]:
df.head()

   CHR SNP A1  A2     TEST    AFF  UNAFF  CHISQ  DF   P
0    1   .  C  CT     GENO  0/0/0  0/1/0    NaN NaN NaN
1    1   .  C  CT    TREND    0/0    1/1    NaN NaN NaN
2    1   .  C  CT  ALLELIC    0/0    1/1    NaN NaN NaN
3    1   .  C  CT      DOM    0/0    1/0    NaN NaN NaN
4    1   .  C  CT      REC    0/0    0/1    NaN NaN NaN

In [47]:
df = df[df.P<0.05]

In [48]:
df.to_csv("model_only_lt05.csv", index = False)

In [49]:
df.shape

(267153, 10)

In [50]:
df.TEST.unique()

array(['TREND', 'ALLELIC'], dtype=object)

# Model_Fisher

In [ ]:
# .plink --file merge_sample1 --model --fisher -- ci 0.95 --out_model_fisher --allow-no-sex

In [57]:
df = pd.read_csv("model_fisher.csv")
df.head()

   CHR SNP A1  A2     TEST    AFF  UNAFF    P
0    1   .  C  CT     GENO  0/0/0  0/1/0  1.0
1    1   .  C  CT    TREND    0/0    1/1  NaN
2    1   .  C  CT  ALLELIC    0/0    1/1  1.0
3    1   .  C  CT      DOM    0/0    1/0  1.0
4    1   .  C  CT      REC    0/0    0/1  1.0

In [58]:
df["TEST"].unique()

array(['GENO', 'TREND', 'ALLELIC', 'DOM', 'REC'], dtype=object)

In [59]:
df = df[df.P<0.05]

In [60]:
df.head()

      CHR          SNP A1 A2   TEST     AFF   UNAFF        P
2906    1  rs377389630  G  A  TREND    8/10    2/10  0.02535
3665    1  rs201583565  C  A   GENO  0/17/7  0/23/1  0.04792
3666    1  rs201583565  C  A  TREND   17/31   23/25  0.02014
3668    1  rs201583565  C  A    DOM    17/7    23/1  0.04792
9465    1   rs58324164  G  T   GENO  0/5/13  0/17/9  0.03054

In [61]:
df.to_csv("model_fisher_lt05.csv", index = False)

# logistic_Fisher

In [ ]:
#plink --file merge_sample1 --logistic --fisher -ci 0.95 --out logistic_fisher --allow-no-sex 
#out logistic_fisher.assoc.logistic

In [63]:
df = pd.read_csv("logistic_fisher_assoc_logistic.csv")
df.head()

   CHR          SNP     BP  A1 TEST  NMISS  OR  SE  L95  U95  STAT   P
0    1            .  10108   C  ADD      1 NaN NaN  NaN  NaN   NaN NaN
1    1  rs375931351  10146  AC  ADD      1 NaN NaN  NaN  NaN   NaN NaN
2    1            .  10424   C  ADD      1 NaN NaN  NaN  NaN   NaN NaN
3    1            .  10427   A  ADD      2 NaN NaN  NaN  NaN   NaN NaN
4    1   rs56289060  10433   A  ADD      1 NaN NaN  NaN  NaN   NaN NaN

In [64]:
df["TEST"].unique()

array(['ADD'], dtype=object)

In [69]:
df = df[df.P<0.05]
df.shape

(116436, 12)

In [70]:
df.head()

,CHR,SNP,BP,A1,TEST,NMISS,OR,SE,L95,U95,STAT,P
581,1,rs377389630,123511,G,ADD,15,16.00000,1.3690,1.09300,234.2000,2.025,0.042880
733,1,rs201583565,235976,C,ADD,48,0.10560,1.1160,0.01185,0.9407,-2.015,0.043930
1893,1,rs58324164,753849,G,ADD,44,0.20360,0.6685,0.05493,0.7548,-2.381,0.017280
1909,1,rs3115858,755890,A,ADD,22,0.05195,1.1110,0.00589,0.4582,-2.663,0.007753
2521,1,rs77649307,824115,A,ADD,32,0.00000,1024.0000,0.00000,0.0000,-3.752,0.000175

In [72]:
df.to_csv("logistic_fisher_assoc_logistic_lt05.csv", index = False)

#### We found that this result is same like Number 1. 
Normal Logistic and Fisher logistic is same

# Fisher Only

In [10]:
df = pd.read_csv("fisher_only.csv")

In [53]:
df.head()

   CHR          SNP     BP  A1  F_A  F_U   A2    P   OR   SE      L95   U95
0    1            .  10108   C  NaN  0.5   CT  1.0  NaN  NaN      NaN   NaN
1    1  rs375931351  10146  AC  0.5  NaN    A  1.0  NaN  NaN      NaN   NaN
2    1            .  10424   C  NaN  0.5  CCT  1.0  NaN  NaN      NaN   NaN
3    1            .  10427   A  0.5  0.5   AC  1.0  1.0  2.0  0.01984  50.4
4    1   rs56289060  10433   A  NaN  0.5   AC  1.0  NaN  NaN      NaN   NaN

In [54]:
df = df[df.P<0.05]

In [55]:
df.head()

,CHR,SNP,BP,A1,F_A,F_U,A2,P,OR,SE,L95,U95
1909,1,rs3115858,755890,A,0.07692,0.38890,T,0.02067,0.1310,0.8806,0.02331,0.7356
3281,1,rs6605059,919419,T,0.18330,0.03333,C,0.01589,6.5100,0.7928,1.37600,30.7900
3443,1,rs2488992,943907,C,0.24140,0.06667,G,0.01024,4.4550,0.6017,1.37000,14.4900
5416,1,rs4970431,1242215,A,0.05172,0.18970,G,0.04295,0.2331,0.6810,0.06135,0.8853
5441,1,rs2296474,1246004,A,0.05172,0.18970,G,0.04295,0.2331,0.6810,0.06135,0.8853

In [56]:
df.to_csv("Fisher_only_lt05.csv", index = False)

## Checking weather snp number availiable in Published Paper

In [1]:
import pandas as pd

In [11]:
df = pd.read_excel("paper.xlsx", sheet_name= "VEPTB")
df.head()

,chr,pos,pvalue,qvalue,approach,test,ref,alt,dbSNP_RS,Variant_Classification,...,Codon_Change,cDNA_Change,Protein_Change,1000gp3_AF,ExAC_ESP_AF_GLOBAL,ExAC_ESP_AF_POPMAX,dbNSFP_1000Gp1_AF,dbNSFP_CADD_phred,dbNSFP_CADD_raw,dbNSFP_CADD_raw_rankscore
0,chrX,71482081,2.493600e-13,8.226600e-07,FBAT,FAM,G,T,NaN,Intron,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,chr12,38493936,5.315700e-13,8.768600e-07,FBAT,FAM,G,A,rs113478070,IGR,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,chrX,18728752,7.394200e-12,3.885600e-05,EIGENSTRAT,M,C,T,rs73458627,Intron,...,NaN,NaN,NaN,0.045033,NaN,NaN,NaN,NaN,NaN,NaN
3,chr14,78996345,9.492900e-12,4.872200e-05,EIGENSTRAT,NB,C,G,rs73324436,Intron,...,NaN,NaN,NaN,0.054313,NaN,NaN,NaN,NaN,NaN,NaN
4,chr17,21326043,2.806100e-11,3.085900e-05,FBAT,FAM,A,G,rs16964401,IGR,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
df = df[df.dbSNP_RS.notna()]
df.head()

,chr,pos,pvalue,qvalue,approach,test,ref,alt,dbSNP_RS,Variant_Classification,...,Codon_Change,cDNA_Change,Protein_Change,1000gp3_AF,ExAC_ESP_AF_GLOBAL,ExAC_ESP_AF_POPMAX,dbNSFP_1000Gp1_AF,dbNSFP_CADD_phred,dbNSFP_CADD_raw,dbNSFP_CADD_raw_rankscore
1,chr12,38493936,5.315700e-13,8.768600e-07,FBAT,FAM,G,A,rs113478070,IGR,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,chrX,18728752,7.394200e-12,3.885600e-05,EIGENSTRAT,M,C,T,rs73458627,Intron,...,NaN,NaN,NaN,0.045033,NaN,NaN,NaN,NaN,NaN,NaN
3,chr14,78996345,9.492900e-12,4.872200e-05,EIGENSTRAT,NB,C,G,rs73324436,Intron,...,NaN,NaN,NaN,0.054313,NaN,NaN,NaN,NaN,NaN,NaN
4,chr17,21326043,2.806100e-11,3.085900e-05,FBAT,FAM,A,G,rs16964401,IGR,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,chr14,79008822,8.660600e-11,2.222600e-04,EIGENSTRAT,NB,G,A,rs10129570,Intron,...,NaN,NaN,NaN,0.054513,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
#snp_list = df.dbSNP_RS.to_list()
snp_list = snp_list.to_list()

In [28]:
rs_gestational = ["rs2963463","rs201770678", "rs12520982","rs7729301","rs2946171",
                  "rs2955117","rs2999049","rs2461794","rs201226733","rs200745338",\
                  "rs10934853","rs2999052","rs2687729","rs2811474",
                  "rs201226733","rs201386833","rs35401609","rs5950491",
                  "rs56318008","rs55938609", "rs3820282", "rs12037376","rs3765350",
                  "rs2235529",
                  "rs4383453","rs78519666", "rs6794803", "rs9861425", 
             "rs4853012","rs13390332", "rs6721042","rs17009553",
                  "rs717267","rs6475050", "rs10810563", "rs9298764",
                  "rs4658267", "rs4658265", "rs284201",
                  "rs182704","rs1622127", "rs162621",
                  "rs2532929","rs2532927", "rs2532926",
                  "rs200879388", "rs2999094", "rs2747027", 
                  "rs2253165","rs2245244","rs2253011"]

rs_preterm = ["rs2963463","rs2964484","rs2419911", "rs12520982","rs7729301","rs2946169",
              "rs201450565","rs3849531", "rs4857841", "rs10934853", "rs2687729", "rs2999052",
              "rs200745338","rs2811474", 
              "rs7217780","rs66847224", "rs2024157", "rs1380181","rs179521",
              "rs11466328","rs139581508","rs8108632", 
              "rs201386833","rs5991030","rs62602480","rs5950506"]
gwa_snps = ["rs7729301", "rs10934853","rs2999052", "rs2687729","rs2811474", "rs3820282",
            "rs3765350","rs2235529", "rs10917151","rs4654783", "rs1380181"]
eqtls_ingwa_gestations = ["rs1023666", "rs6439111", "rs1030655", "rs7632756","rs4857868",
                           "rs7355887","rs7355887","rs2955117", "rs7632756", "rs2999049",
                           "rs2811485", "rs2811485", "rs144609957", "rs3849531",
                           "rs1735546", "rs10917123", "rs10917123","rs10917123", "rs12037376",
                           "rs6771801", "rs11711950","rs78519666", "rs6807089", "rs78519666",
                           "rs6771801","rs11711950","rs2062432", "rs60414302","rs60414302", "rs62265764",
                           "rs55942221", "rs60414302", "rs4677884","rs2421752","rs2122290","rs6721042",
                           "rs13390332", "rs6721042", "rs162621"]
eqtls_ingwa_preterm = ["rs7632756", "rs4857868", "rs7355887", "rs7355887", "rs2955117", "rs7632756",
                       "rs2999049", "rs2811485", "rs2811485", "rs144609957", "rs3849531", "rs1735546",
                       "rs4857837", "rs2024157"]

### Now load Fisher_result

In [15]:
df = pd.read_csv("model_fisher.csv")
df.head()

   CHR SNP A1  A2     TEST    AFF  UNAFF    P
0    1   .  C  CT     GENO  0/0/0  0/1/0  1.0
1    1   .  C  CT    TREND    0/0    1/1  NaN
2    1   .  C  CT  ALLELIC    0/0    1/1  1.0
3    1   .  C  CT      DOM    0/0    1/0  1.0
4    1   .  C  CT      REC    0/0    0/1  1.0

In [21]:
_ = df[df.SNP.isin(snp_list)]

In [26]:
_[_.P<1].to_csv("VEPTB_SNP.csv", index = False)

In [29]:
__ = df[df.SNP.isin(rs_preterm + eqtls_ingwa_preterm + gwa_snps)]

In [39]:
__.to_csv("rs_preterm_eqtls_eng_paper.csv", index = False)

In [38]:
__[__.P < 00.2]

          CHR        SNP A1 A2   TEST    AFF  UNAFF       P
13661406    3  rs2811485  G  T  TREND  12/26  14/20  0.1993
23500236    5  rs2946169  C  T  TREND  13/17  12/12  0.1887